<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.pushio.basic" android:versionCode="1" android:versionName="1.0">

	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
	<uses-permission android:name="com.pushio.basic.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.INTERNET" />
	<permission android:name="com.pushio.basic.permission.C2D_MESSAGE"
		android:protectionLevel="signature" />

	<application android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" android:theme="@style/AppTheme">
		<activity android:name=".PushSettings" android:label="@string/title_activity_push_settings"
			android:configChanges="orientation">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

            <intent-filter>
                <action android:name="com.pushio.basic.NOTIFICATIONPRESSED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>
		<activity android:name=".AboutThisApp"/>

		<receiver android:name="com.pushio.manager.PushIOBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.pushio.basic" />
			</intent-filter>
		</receiver>

		<activity android:name="com.pushio.manager.PushIOActivityLauncher" />
		<service android:name="com.pushio.manager.PushIOGCMIntentService" />
		<service android:name="com.pushio.manager.PushIOEngagementService" />
	</application>

</manifest>