<resources>

    <string name="app_name">PushIO Basic</string>
    <string name="menu_settings">About</string>
    <string name="title_activity_push_settings">Push Settings</string>
    <string name="about_us_html"><Data><![CDATA[ <h2>Title</h2><p>This is about the app</p> ]]> </Data></string>
    <string name="notification_preference_key">PIONews_All</string>
    <!--
    This is the key that will be stored on the pushIO Server. In this app it
    is also the key that is used locally to store a setting in the Default Preferences
    -->
    <string name="us_news_preference_key">US</string>
    <string name="sports_preference_key">Sports</string>
    <!-- These are the titles and descriptions of the fields that hold the checkboxes -->
    <string name="DataSource_AllNotificationsDescription">Enable Push Notifications</string>
    <string name="DataSource_AllNotificationsTitle">Notifications</string>
    <string name="DataSource_SportsDescription">Enable Pushes for the Sports Category</string>
    <string name="DataSource_SportsTitle">Sports</string>
    <string name="DataSource_USNewsDescription">Enable Pushes for the Category of US News</string>
    <string name="DataSource_USNewsTitle">US News</string>

</resources>