<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:key="@string/notification_preference_key"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/us_news_preference_key"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/sports_preference_key"
            android:defaultValue="false" />
    </PreferenceScreen>
