<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/push_settings_item"
             android:id="@+id/push_setting_enabled"/>

    <include layout="@layout/push_settings_item"
             android:id="@+id/push_setting_us"/>

    <include layout="@layout/push_settings_item"
             android:id="@+id/push_setting_sports"/>



    <TextView
        android:id="@+id/pushText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
